{
    "name": "ig_hashtag_analyzer",
    "version": "1.0.0",
    "description": "Instagram hashtag analysing tool",
    "main": "main.js",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git@github.com:mizmizo/ig_hashtag_analyzer.git"
    },
    "author": "mizmizo",
    "license": "GPL v3",
    "bugs": {
        "url": "https://github.com/mizmizo/ig_hashtag_analyzer/issues"
    },
    "dependencies": {
        "electron-log": "^4.2.0",
        "node-fetch": "^2.6.0"
    },
    "build": {
        "appId": "com.electron.igha",
        "directories": {
            "output": "build"
        },
        "mac": {
            "target": "dmg",
            "category": "public.app-category.social-networking"
        },
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "extraResources": [
            "token.json"
        ]
    },
    "devDependencies": {
        "electron": "^8.3.0",
        "electron-builder": "^22.6.0"
    },
    "scripts": {
        "pack:osx": "electron-builder --mac --x64",
        "pack:win": "electron-builder --win --x64"
    }
}
